user.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMlSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="nameComplex"/>
				<xs:element name="age" type="xs:int"/>
				<xs:element name="weight" type="xs:int"/>
				<xs:element name="height" type="xs:int"/>
				<xs:element name="blood-pressure" type="xs:int"/>
				<xs:element name="sugar-level" type="xs:int"/>
				<xs:element name="blood-group" type="bgsimple"/>
				<xs:element name="phone" type="phonesimple"/>
				<xs:element name="address" type="xs:string"/>
				<xs:element name="allergies" type="xs:string"/>
				<xs:element name="chronic-diseases" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="nameComplex">
		<xs:sequence>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="middlename" type="xs:string"/>
			<xs:element name="lastname" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="bgsimple">
		<xs:restriction base="xs:string">
			<xs:enumeration value="O+"/>
			<xs:enumeration value="O-"/>
			<xs:enumeration value="A+"/>							
			<xs:enumeration value="A-"/>
			<xs:enumeration value="B+"/>
			<xs:enumeration value="B-"/>
			<xs:enumeration value="AB+"/>
			<xs:enumeration value="AB-"/>
			<xs:enumeration value="RHA+"/>
			<xs:enumeration value="RHA-"/>				
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phonesimple">
		<xs:restriction base="xs:int">
			<xs:pattern value="\d{5}([- ]*)\d{6}"/>
		</xs:restriction>
	</xs:simpleType>

	</xs:schema>
