XML Files/user.dtd

<!ELEMENT users(user *) >
<!ELEMENT user(name,age,weight,height,blood-pressure,sugar-level,blood-group,phone,address,allergies,chronic-diseses)>
<!ELEMENT name(firstname,middlename,lastname)>
<!ELEEMET age(#PCDATA)>
<!ELEMENT weight(#PCDATA)>
<!ELEMENT height(#PCDATA)>
<!ELEMENT blood-pressure(#PCDATA)>
<!ELEMENT sugar-level(#PCDATA)>
<!ELEMENT blood-group(#PCDATA)>
<!ELEMENT address(#CDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT allergies(#PCDATA)>
<!ELEMENT chronic-diseases(#PCDATA)>
<!ATTLIST user id ID #REQUIRED>
